{
  "name": "accela",
  "version": "0.0.1",
  "builtin-baseline": "78ba9711d30c64a6b40462c72f356c681e2255f3",

  "dependencies": [
    "glm",
    "assimp",
    "entt",
    "audiofile",
    "nlohmann-json",
    "vulkan",
    "vulkan-memory-allocator",
    "spirv-reflect",
    {
      "name": "sdl2",
      "default-features": false,
      "features": [ "vulkan" ]
    },
    {
      "name": "sdl2-image",
      "default-features": false,
      "features": [ "libjpeg-turbo" ]
    },
    "sdl2-ttf"
  ]
}

